server {
    listen 8010;   
    server_name  localhost;

    location / {
		proxy_pass   http://localhost:8010;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;		
    }
}